export default {
  menuItem: 'Clusters',
  menuItemEmergency: 'Cluster',
  aspects: {
    overview: 'Overview',
    index: 'Cluster',
    nodes: 'Nodes',
    dns: 'DNS setup',
    certificate: 'Web certificate',
    emergencyPassphrase: 'Emergency passphrase',
    provider: 'Provider',
    ceph: 'Ceph',
    storages: 'Storage backends',
    spaces: 'Spaces',
    members: 'Members',
    guiSettings: 'GUI settings',
    notFound: 'Cluster not found',
    installation: 'Installation',
    redirect: 'Redirecting...',
  },
};
